CONFIG_LWM2M_INTEGRATION=y
CONFIG_LWM2M=y
CONFIG_LWM2M_DTLS_SUPPORT=y
CONFIG_LWM2M_PEER_PORT=5684
CONFIG_LWM2M_SECURITY_KEY_SIZE=33
CONFIG_LWM2M_RD_CLIENT_ENDPOINT_NAME_MAX_LENGTH=50
CONFIG_LWM2M_INTEGRATION_PSK="000102030405060708090a0b0c0d0e0f"
CONFIG_LWM2M_RW_SENML_JSON_SUPPORT=y
CONFIG_BASE64=y

# extend CoAP retry timing to 10 seconds for LTE/LTE-M
CONFIG_COAP_INIT_ACK_TIMEOUT_MS=15000

# Enable CoAP extended option length
CONFIG_COAP_EXTENDED_OPTIONS_LEN=y
CONFIG_COAP_EXTENDED_OPTIONS_LEN_VALUE=40

CONFIG_LWM2M_COAP_BLOCK_SIZE=512
CONFIG_LWM2M_ENGINE_MAX_OBSERVER=15
CONFIG_LWM2M_ENGINE_MAX_MESSAGES=15
CONFIG_LWM2M_ENGINE_MAX_PENDING=15
CONFIG_LWM2M_ENGINE_MAX_REPLIES=15
CONFIG_LWM2M_ENGINE_DEFAULT_LIFETIME=30

CONFIG_LWM2M_DNS_SUPPORT=y
CONFIG_LWM2M_RW_JSON_SUPPORT=n
CONFIG_LWM2M_IPSO_SUPPORT=y

# IPSO v1.1
CONFIG_LWM2M_IPSO_TEMP_SENSOR_VERSION_1_1=y
CONFIG_LWM2M_IPSO_HUMIDITY_SENSOR_VERSION_1_1=y
# CONFIG_LWM2M_IPSO_GENERIC_SENSOR_VERSION_1_1=y
# CONFIG_LWM2M_IPSO_PRESSURE_SENSOR_VERSION_1_1=y
# CONFIG_LWM2M_IPSO_PUSH_BUTTON_VERSION_1_1=y
# CONFIG_LWM2M_IPSO_ACCELEROMETER_VERSION_1_1=y
# CONFIG_LWM2M_IPSO_APP_COLOUR_SENSOR_VERSION_1_1=y

# Zephyr LwM2M standard objects
CONFIG_LWM2M_CONN_MON_OBJ_SUPPORT=y
CONFIG_LWM2M_LOCATION_OBJ_SUPPORT=y
# CONFIG_LWM2M_IPSO_HUMIDITY_SENSOR=y
# CONFIG_LWM2M_IPSO_TEMP_SENSOR=y
CONFIG_NRF_MODEM_LIB_TRACE_ENABLED=y
CONFIG_MODEM_SEND_ALL_SAMPLED_DATA=y
CONFIG_LWM2M_CONN_MON_BEARER_MAX=2
