
#CONFIG_TRUSTED_EXECUTION_NONSECURE=y
#
# Copyright (c) 2020 Circle Consult ApS. All rights reserved.
#

# Logging interface
CONFIG_LOG=y
CONFIG_NET_LOG=y
CONFIG_MQTT_LOG_LEVEL_DBG=y

# Stacks and heaps
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=16384
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# UART interface
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# cJSON interface
CONFIG_CJSON_LIB=y

# AT host interface
CONFIG_AT_HOST_LIBRARY=y

# Date time interface
CONFIG_DATE_TIME=y

# Use GPIO
CONFIG_GPIO=y
CONFIG_GPIO_NRFX=y
CONFIG_NRFX_GPIOTE=y

# MQTT interface
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=y
CONFIG_MQTT_CLEAN_SESSION=y

# Network interface
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_NATIVE=n

# Library for the LTE network
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n
CONFIG_LTE_NETWORK_MODE_LTE_M=y
CONFIG_MODEM_KEY_MGMT=y
CONFIG_NRF_MODEM_LIB=y

#Enable reboot from software
CONFIG_REBOOT=y

# newlibc
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# Use PWM
CONFIG_PWM=y
CONFIG_PWM_NRFX=y

# use ADC
CONFIG_ADC=y
CONFIG_ADC_NRFX_SAADC=y

# USE I2C
CONFIG_I2C=y
CONFIG_I2C_NRFX=y

# WatchDog interface
CONFIG_WATCHDOG=y
CONFIG_WDT_DISABLE_AT_BOOT=n

# Pin control
CONFIG_PINCTRL=y
CONFIG_NRF_MODEM_LIB_TRACE_ENABLED=y
