#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
# General config
CONFIG_NCS_SAMPLES_DEFAULTS=y

# NEWLIB C
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# Network
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_NETWORK_MODE_LTE_M=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=y

# Heaps and stacks
CONFIG_MAIN_STACK_SIZE=8096

# Modem library
CONFIG_NRF_MODEM_LIB=y

# AWS IoT library
CONFIG_AWS_IOT=y
CONFIG_AWS_IOT_LOG_LEVEL_DBG=y
CONFIG_AWS_IOT_CLIENT_ID_STATIC="client-id"
CONFIG_AWS_IOT_BROKER_HOST_NAME="hostname"
# Security tag used for connection to fleet provisioning service
CONFIG_AWS_IOT_SEC_TAG=43
CONFIG_AWS_IOT_APP_SUBSCRIPTION_LIST_COUNT=1
CONFIG_AWS_FOTA=n
CONFIG_AWS_IOT_AUTO_DEVICE_SHADOW_REQUEST=n
# Increased AWS IoT payload buffer to be able to receive large payloads when using native TLS.
CONFIG_AWS_IOT_MQTT_PAYLOAD_BUFFER_LEN=8096

# MQTT - Maximum MQTT keepalive timeout specified by AWS IoT Core
CONFIG_MQTT_KEEPALIVE=1200
CONFIG_MQTT_CLEAN_SESSION=y

# Modem key management - Used to run-time provision the modem.
CONFIG_MODEM_KEY_MGMT=y

CONFIG_NRF_MODEM_LIB_TRACE=y


# AT Host
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_AT_HOST_LIBRARY=y
